<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style type="text/css">
    /* Reset default margin and padding for html and body elements */
    /* Top Navigation Bar */
    .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:darkblue;
        color: #fff;
        padding: 10px 20px;
    }
    
    /* User Icon */
    .user-icon img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    
    /* Side Dashboard Navigation */
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        display: inline;
        margin-right: 15px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    nav a:hover {
        background-color: #e1e6a4;
    }
    
    /* Active link style */
    nav a.active {
        background-color: #e1e6a4;
        font-weight: bold;
    }
    .anu
    {
        background-color: #40a3ba;
        color:darkblue;
        font-size: medium;
    }
    
    </style>
<body>
<nav class="navbar navbar-expand-lg navbar-light  anu">
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <nav class="navbar navbar-light bg-light ">
        <a class="navbar-brand" href="#">
          <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-grades-university-flaticons-flat-flat-icons.png"" width="30" height="30" class="d-inline-block align-top" alt="">
       <b style="font-size: larger;"> EduGrade </b> 
        </a>
        <a class="navbar-brand m" href="stuhome.jsp">
           STUDENT MODULE
          </a>
      </nav>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" style="font-size: medium;">
            <a  href="studentlogin" style="font-size:x-large; color:aliceblue;">Logout</a>
         </a>
        </li>
        
    </div>
  </nav>
            </body>
            </html>
